version: '2'
services:
    worktajmgw-cassandra:
        container_name: worktajmgw-cassandra
        build:
            context: .
            dockerfile: cassandra/Cassandra-Cluster.Dockerfile
        environment:
            - CASSANDRA_CONTACT_POINT=worktajmgw-cassandra
        # volumes:
        #     - ~/volumes/jhipster/worktajmGw/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    worktajmgw-cassandra-node:
        image: cassandra:2.2.5
        links:
            - worktajmgw-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
